html, body
	height: 100%
	margin: 0
	padding: 0
	background-color: #FFF

	font-family: Verdana, Arial, sans-seri
	font-size: 16px
	box-sizing: border-box

	background-color: #223

*
	font-family: inherit
	font-size: inherit
	box-sizing: inherit


input, select, textarea
	display: inline-block
	padding: 8px 16px 10px
	width: 256px

	border: none
	background-color: #222
	color: #FFF

	transition: all 0.3s

button, .like-button
	display: inline-block
	padding: 8px 16px

	border: none
	background-color: #222
	color: #FFF
	border-bottom: 2px solid #DB6

	cursor: pointer

	transition: all 0.3s

	&:hover
		background-color: #555